QMainWindow {
    background-color: @backgroundColor;
}

QDialog {
    background-color: @backgroundColor;
}

QMenuBar { 
    background-color: @menuBarBackgroundColor; 
    color: @menuBarTextColor;
}

QMenuBar::item {
    spacing: 4px;           
    padding: 2px 8px;
}

QMenuBar::item:selected {    
    background-color: @menuBarItemSelectedBackgroundColor;
}

QMenuBar::item:pressed {
    background-color: @menuBarItemSelectedBackgroundColor;
}

QMenu {
    background-color: @menuBackgroundColor;   
    padding: 2px;
    border: 1px solid @menuBorderColor;
}

QMenu::item {
    background-color: @menuItemBackgroundColor;
    color: @menuItemTextColor;
}

QMenu::item:selected { 
    background-color: @menuItemSelectedBackgroundColor;
}

QAbstractScrollArea #scrollAreaWidgetContents {
    background-color: @backgroundColor;
}

QLabel {
    font-size: 12px;
    color: @textColor;
}

QLineEdit {
    padding: 8px;
    border: none;
    border-radius: 8px;
    background-color: @backgroundColorContainer;
    color: @textColor;
    font-size: 10pt;
}

QTextEdit {
    padding: 8px;
    border: none;
    border-radius: 8px;
    background-color: @backgroundColorContainer;
    color: @textColor;
    font-size: 10pt;
}

QListWidget {
    background-color: @backgroundColorContainer;
}

QPushButton {
    background-color: #323A7C;
    border: none;
    color: white;
    font-size: 10pt;
    border-radius: 8px;
    padding: 8px;
}

QPushButton::hover {
    background-color: @backgroundColorPushButton;
}

QComboBox {
    padding: 8px;
    border: none;
    border-radius: 8px;
    background-color: @backgroundColorContainer;
    color: @textColor;
    font-size: 10pt;
}

QComboBox::drop-down {
    border: 0px;
    width: 24px;
}

QComboBox::down-arrow, QSpinBox::down-arrow, QTimeEdit::down-arrow, QDateEdit::down-arrow {
    image: @arrowDownImageUrl;
    width: 8px;
    height: 8px;
}

QComboBox::up-arrow, QSpinBox::up-arrow, QTimeEdit::up-arrow, QDateEdit::up-arrow {
    image: @arrowUpImageUrl;
    width: 8px;
    height: 8px;
}

QComboBox QListView {
    background-color: @backgroundColorContainer;
    color: @textColor;
}

QSpinBox {
    padding: 8px;
    border: none;
    border-radius: 8px;
    background-color: @backgroundColorContainer;
    color: @textColor;
    font-size: 10pt; 
}

QSpinBox::up-button {
    border: none;
    padding-top: 2px;
}

QSpinBox::down-button {
    border: none;
    padding-bottom: 2px;
}

QListWidget {
    border: none;
    border-radius: 8px;
    background-color: @backgroundColorContainer;
    color: @textColor;
    font-size: 10pt;
    padding: 8px;
}

QScrollBar {
    background: @backgroundColorScrollBar;
    border-radius: 4px;
    margin: 0px;
}

QScrollBar::handle {         
    border: 0px solid red;
    border-radius: 4px;
    background-color: @backgroundColorScrollBarHandle;
}

QScrollBar::add-line {
    subcontrol-origin: margin;
}

QScrollBar::sub-line {
    subcontrol-origin: margin;
}

QScrollBar:vertical {
    width: 10px;
}

QScrollBar::handle:vertical {         
    min-height: 32px;
}

QScrollBar::add-line:vertical {
    height: 0px;
    subcontrol-position: bottom;
}

QScrollBar::sub-line:vertical {
    height: 0px;
    subcontrol-position: top;
}

QScrollBar:horizontal {
    height: 10px;
}

QScrollBar::handle:horizontal {         
    min-width: 32px;
}

QScrollBar::add-line:horizontal {
    width: 0px;
    subcontrol-position: left;
}

QScrollBar::sub-line:horizontal {
    width: 0px;
    subcontrol-position: right;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical,
QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}