<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>709</width>
    <height>578</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Projetor bíblico</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton {
	padding: 4px;
	background-color: transparent;
	border-radius: 8px;
}

QPushButton:hover {
	background-color: #ccc;
	color: white;
}
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color: #E9ECF1;</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>16</number>
    </property>
    <property name="topMargin">
     <number>8</number>
    </property>
    <property name="rightMargin">
     <number>16</number>
    </property>
    <property name="bottomMargin">
     <number>16</number>
    </property>
    <item>
     <layout class="QVBoxLayout" name="header_container"/>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout" rowstretch="0,0,0,0" columnstretch="0,0,0,0">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <property name="horizontalSpacing">
       <number>16</number>
      </property>
      <property name="verticalSpacing">
       <number>8</number>
      </property>
      <item row="0" column="3">
       <widget class="QLabel" name="history_label">
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>Histórico</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="chapter_label">
        <property name="text">
         <string>Capítulo</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QTextEdit" name="preview_text_edit">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>160</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">padding: 8px;
border: none;
border-radius: 8px;
background-color: white;
color: black;
font-size: 10pt;</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="preview_label">
        <property name="text">
         <string>Pré-visualização</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Fixed</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>5</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="3" column="0">
       <widget class="QListWidget" name="chapter_list_widget">
        <property name="styleSheet">
         <string notr="true">QListWidget {
	padding: 8px;
	border: none;
	border-radius: 8px;
	background-color: white;
	color: black;
	font-size: 10pt;
}</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3" rowspan="3">
       <widget class="QListWidget" name="history_list_widget">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>240</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">padding: 8px;
border: none;
border-radius: 8px;
background-color: white;
color: black;
font-size: 10pt;</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>709</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuArquivo">
    <property name="title">
     <string>Arquivo</string>
    </property>
    <addaction name="action_install_version"/>
    <addaction name="action_export_history"/>
    <addaction name="separator"/>
    <addaction name="action_settings"/>
    <addaction name="separator"/>
    <addaction name="action_quit"/>
   </widget>
   <widget class="QMenu" name="menuFerramentas">
    <property name="title">
     <string>Ferramentas</string>
    </property>
    <addaction name="action_advanced_search"/>
   </widget>
   <widget class="QMenu" name="menuAjuda">
    <property name="title">
     <string>Ajuda</string>
    </property>
    <addaction name="action_about"/>
   </widget>
   <addaction name="menuArquivo"/>
   <addaction name="menuFerramentas"/>
   <addaction name="menuAjuda"/>
  </widget>
  <action name="actionSair">
   <property name="text">
    <string>Sair</string>
   </property>
  </action>
  <action name="action_about">
   <property name="text">
    <string>Sobre</string>
   </property>
  </action>
  <action name="actionVerificar_se_h_atualiza_es">
   <property name="text">
    <string>Verificar se há atualizações</string>
   </property>
  </action>
  <action name="action_quit">
   <property name="text">
    <string>Sair</string>
   </property>
  </action>
  <action name="action_settings">
   <property name="text">
    <string>Configurações</string>
   </property>
  </action>
  <action name="action_export_history">
   <property name="text">
    <string>Exportar histórico</string>
   </property>
  </action>
  <action name="action_advanced_search">
   <property name="text">
    <string>Pesquisa avançada</string>
   </property>
  </action>
  <action name="action_install_version">
   <property name="text">
    <string>Instalar versão</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
